;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fk407m1]
platform = ststm32
board = fk407m1
framework = arduino

upload_protocol = cmsis-dap
debug_tool = cmsis-dap

; change microcontroller
board_build.mcu = stm32f407vet6

; change MCU frequency
board_build.f_cpu = 168000000L

lib_deps =
  # Using a library name
  RF24
  SPI