{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "C:\\Users\\luoha\\Documents\\workspace\\drone\\code\\Client"
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f4xx.h": "c",
            "stm32f407xx.h": "c",
            "cmsis_os.h": "c",
            "uart4.h": "c",
            "usart.h": "c",
            "freertos.h": "c",
            "istream": "cpp",
            "ostream": "cpp",
            "xiosbase": "cpp",
            "xlocnum": "cpp",
            "*.rh": "cpp",
            "*.tcc": "cpp",
            "fstream": "cpp",
            "iosfwd": "c",
            "xstring": "c",
            "string": "c",
            "string_view": "c"
        },
        "cortex-debug.armToolchainPath": "e:/GNU Tools Arm Embedded/9 2019-q4-major/bin",
        "cortex-debug.openocdPath": "E:\\OpenOCD-20200310-0.10.0\\bin\\openocd.EXE"
    }
}